{
  "name": "monopoly-web",
  "version": "0.1.0",
  "private": true,
  "description": "Browser multiplayer Monopoly: Node server, WebSockets, JSON persistence, 2D client.",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test",
    "playtest": "node scripts/playtest.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
